<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Navbar</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .s-navBar{
        display: flex;
        box-shadow: 0px 0px 1px black;
    }
    .left-nav{
        padding: 6px 10px;
    }
    .siteTitle{
        font-size: 25px;
        font-weight: 500;
    }
    .siteTitle a{
        text-decoration: none;
        color: black;
    }
    nav{
        display: flex;
        width: 100%;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        list-style: none;
        padding: 15px 10px;
    }
    nav ul li a{
        text-decoration: none;
        padding: 10px 10px;
    }
    .center-nav{
        width: 80%;
    }
    .right-nav{
        padding: 9px;
        width: 20%;
    }
    .search-input{
        padding: 7px 10px;
    }
    .search-submit{
        padding: 7px;
        position: relative;
        left: -7.5px;
    }
</style>

<body>
    
    <div class="s-navBar">
        <nav>
            <div class="left-nav">
                <div class="siteTitle">
                  <a href="/">Navbar</a>
                </div>
            </div>
            <div class="center-nav">
                <ul>
                    <li><a href="#">Click here</a></li>
                    <li><a href="#">Click here</a></li>
                    <li><a href="#">Click here</a></li>
                    <li><a href="#">Click here</a></li>
                    <li><a href="#">Click here</a></li>
                </ul>
            </div>
            <div class="right-nav">
                <div class="searchBar">
                    <form>
                    <input type="text" class="search-input" placeholder="Search this website">
                    <input type="submit" class="search-submit" value="search">
                    </form>
                </div>
            </div>
        </nav>
    </div>

</body>
</html>
